=font-family-1
  font-family: Arial, sans-serif

=font-family-2($font-style: "regular")
  font-family: "OpenSans-"+$font-style+"-wf"

=font-family-3($font-style: "regular")
  font-family: "MyriadPro-"+$font-style+"-wf"