/* главное меню
.box-sale
  margin-bottom: 45px
  .product-list
    margin: 0px -8px
  .product-item
    margin: 0px 11px
    *
      white-space: normal
  .top
    margin-bottom: 20px
    border-bottom: 1px solid #e3e3e3
  .title-style
    float: left
    margin-bottom: 0px
  .nav-slider
    float: right
    .prev, .next
      width: 30px
      height: 30px
      cursor: pointer
      +inline-block(top)
      &:hover
        opacity: 0.9
    .prev
      background: image-url('app/arrow-white-grey-sprite-30x30.png') 0px 0px no-repeat
      &.disabled
        background: image-url('app/arrow-white-grey-sprite-30x30.png') -60px 0px no-repeat
        &:hover
          cursor: auto
          opacity: 1
    .next
      background: image-url('app/arrow-white-grey-sprite-30x30.png') -30px 0px no-repeat
      &.disabled
        background: image-url('app/arrow-white-grey-sprite-30x30.png') -90px 0px no-repeat
        &:hover
          cursor: auto
          opacity: 1