/* главное меню
.box-actions
  min-width: 980px
  padding: 21px 0px
  background: image-url('app/bg-box-actions.jpg') 50% 0px repeat-x
  .title-style
    margin-bottom: 20px
.wrap-actions
  position: relative
  .prev, .next
    position: absolute
    width: 30px
    height: 30px
    top: 105px
    z-index: 101
    cursor: pointer
  .prev
    left: -55px
    background: image-url('app/arrow-white-grey-sprite-30x30.png') 0px 0px no-repeat
    &:hover
      background: image-url('app/arrow-white-grey-sprite-30x30.png') -60px 0px no-repeat
  .next
    right: -55px
    background: image-url('app/arrow-white-grey-sprite-30x30.png') -30px 0px no-repeat
    &:hover
      background: image-url('app/arrow-white-grey-sprite-30x30.png') -90px 0px no-repeat
.actions-list
  margin: 0px -12px
  height: 290px
.actions-item
  position: relative !important
  width: 475px
  padding: 15px
  background: #fff
  margin: 0px 12px
  *
    white-space: normal
  &:before
    position: absolute
    content: ''
    top: 100%
    left: 0px
    width: 100%
    height: 45px
    background: image-url('app/shadow-action-item.png') 50% 0px no-repeat
  .box-img
    float: left
  .info
    width: 220px
    float: left