/* фильтр
#filterpro
  background: image-url('app/bg-grid.png') 0px 0px repeat, #f2f2f2
  border: 1px solid #e3e3e3
  padding: 10px
  +box-shadow(3px 3px 3px #ededed)
  .option_box
    position: relative
    padding: 0px
    +inline-block(top)
  //.option_name
  //  font-family: Arial, sans-serif
  //  color: #444444
  //  font-size: 13px
  //  line-height: 14px
  //  background: #fff
  //  padding: 5px
  //  border: 1px solid #eaeaea
  //  position: relative
  //  &:after
  //    position: absolute
  //    content: ''
  //    right: 0px
  //    top: 0px
  //    width: 20px
  //    height: 100%
  //    background: image-url('app/arrow-bottom-balck-7x6.png') 50% 50% no-repeat
  //.collapsible
  //  position: absolute
  //  background: #fff
  //  width: 100%
  //  border: 1px solid #eaeaea
  //  margin-top: -1px
  //  z-index: 2
  //  input[type="checkbox"]
  //    position: absolute
  //    left: -99999px