/* подвал
#footer
  background: #f2f3f5
  color: #444444
  font-size: 12px
  padding: 30px
  padding-bottom: 0px
  .left
    float: left
    width: 355px
  .right
    position: relative
    float: right
    width: 570px
    padding-bottom: 15px
  .copy
    margin-bottom: 30px
  .footer-contacts
    line-height: 20px
  .footer-menu
    margin-bottom: 20px
    ul
      word-spacing: 20px
      list-style: none
      margin: 0px
      padding: 0px
      *
        word-spacing: normal
    li
      +inline-block(top)
    a
      color: #444444
      font-size: 13px
      text-decoration: none
      &.active, &:hover
        color: #eb8c2a
        text-decoration: underline
  .pay
    line-height: 20px
    p
      margin: 0px
      margin-bottom: 10px
  .dev
    position: absolute
    bottom: 0px
    right: 0px
    line-height: 15px
    span
      text-transform: lowercase
    img
      vertical-align: middle
    a
      color: #000
      text-transform: uppercase
      text-decoration: underline
      &:hover
        text-decoration: none
