/* главное меню
.main-menu
  font-family: Calibri, sans-serif
  border-top: 1px solid #e3e3e3
  +box-shadow(0px 3px 3px rgba(15, 15, 15, 0.15))
  ul
    list-style: none
    padding: 0px
    display: table
  li
    display: table-cell
    text-align: center
    &:first-child a
      border-left: 1px solid #e3e3e3
  a
    display: block
    font-weight: bold
    color: #817f7f
    font-size: 18px
    padding: 15px 17px
    text-decoration: none
    border-right: 1px solid #e3e3e3
    &:hover, &.active
      background-color: #fbfbfb
      color: #444444