/* форма заказа в один клик
#ajaxorder
  width: 410px
  .hide
    display: none
  input[type="text"]
    width: 280px
  .actions
    margin-top: 20px
    word-spacing: 20px
    .btn-style
      padding-left: 25px
      padding-right: 25px

.box-product-info
  background: #fff
  padding: 9px
  border: 1px solid #e4e4e4
  margin-bottom: 10px
  .left
    float: left
    width: 75px
  .right
    width: 290px
    float: right
  .top
    border-bottom: 1px solid #e4e4e4
    padding-bottom: 5px
    margin-bottom: 5px
  .name
    font-family: Calibri, sans-serif
    font-size: 18px
    line-height: 22px
  .params, .count, .price
    color: #8c8c8c
    font-size: 12px
    line-height: 14px
    font-family: Arial, sans-serif
    text-transform: lowercase
  .count, .price
    color: #444444
    text-transform: none
    margin-bottom: 5px
    font-weight: bold