/* страница продукта
#esponi_OTF_CFODebug
  display: none !important

.product-info
  overflow: auto
  margin-bottom: 20px
  > .left
    float: left
    margin-right: 15px
    + .right
      margin-left: 312px
  .share
    margin-bottom: 10px
  .table
    display: table
    width: 100%
    margin-bottom: 10px
    .cell:first-child
      min-width: 120px
  .cell
    display: table-cell
    width: 100px
    font-family: Verdana, sans-serif
    font-size: 14px
    line-height: 16px
    color: #444444
    input
      width: 60px
    &.left
      text-align: left
    &.right
      text-align: left
  h1
    +font-family-2(bold)
    color: #333333
    font-size: 20px
    line-height: 24px
    margin: 0px
    margin-bottom: 25px
  .notice
    color: #444444
    font-size: 14px
    font-family: Verdana, sans-serif
    border: 1px solid #e3e3e3
    background: none
    padding: 10px
    margin-bottom: 10px
  .image
    position: relative
    padding: 10px
    border: 1px solid #e3e3e3
  .manufacturer a
    color: #eb8c2a
    &:hover
      text-decoration: none
  .price-old
    color: #808080
    text-decoration: line-through
  .count-meters
    border: none
    color: #444444
    font-size: 14px
    font-family: Verdana, sans-serif
    background: none
  #esponi_OTF_Container
    margin-bottom: 20px
  #esponi_OTF_UnitText, #esponi_OTF_Unit
    display: none !important
  #esponi_OTF_TotalText
    color: #444444
    font-size: 14px
    font-family: Verdana, sans-serif
  #esponi_OTF_Total
    display: block
    font-family: Calibri, sans-serif
    font-size: 26px
    line-height: 28px
    color: #eb8c2a
  .ajaxbutton
    padding: 9px
    margin-left: 15px
.box-tabs
  padding-top: 30px
  background: image-url('app/shadow-line-product.png') 50% 0px no-repeat
  .htabs a
    +inline-block(top)
    color: #444444
    font-family: Calibri, sans-serif
    font-size: 18px
    line-height: 18px
    text-decoration: none
    background: #f2f2f2
    border: 1px solid #e9e9e9
    padding: 8px 10px
    &.selected, &:hover
      background: #fff
      border-bottom: 1px solid #fff
      //+box-shadow(2px 2px 5px #8d8d8d)
  .tab-content
    padding: 10px
    padding-top: 40px
    margin-top: -1px
    border: 1px solid #e9e9e9
    +box-shadow(3px 3px 2px #c9c9c9)
.attribute
  width: 100%
  tr
    td
      font-family: Verdana, sans-serif
      font-size: 14px
      color: #817f7f
      padding: 2px 8px
      &:first-child
        width: 35%
        color: #444444
    &:nth-child(2n)
      background: #f2f2f2
.box-product-actions
  margin-bottom: 10px
  .item
    padding: 18px
    margin-top: 10px
    border: 1px solid #e3e3e3
    &:first-child
      margin-top: 0px
  .mark
    font-size: 18px
    text-transform: uppercase
    margin-bottom: 10px
    &:hover
      opacity: 1
      cursor: auto
  .name, .interval
    font-family: Calibri, sans-serif
    font-size: 21px
    line-height: 18px
    font-weight: bold
    color: #010101
    margin-bottom: 10px
  .more a
    font-size: 14px
    color: #444444
    font-family: Calibri, sans-serif
    &:hover
      text-decoration: none
.box-consultants
  margin-bottom: 10px
  .manager-1
    color: #000
    margin-bottom: 10px
    background: #fcd634
  .manager-2
    color: #fff
    background: #eb8d2b
  img
    float: left
  .info
    min-height: 81px
    float: right
    width: 109px
    font-size: 13px
    padding: 20px 5px 0px 10px
  .name
    +font-family-2(bold)
  .phone
    +font-family-2()


