/* страница акций
.page-actions
  h1.title-style
    margin-bottom: 0px
  .actions-list
    margin-bottom: 30px
    .item
      display: table
      width: 100%
      padding: 15px 0px
      border-bottom: 1px solid #e3e3e3
    .cell
      display: table-cell
      vertical-align: middle
      &.box-image
        vertical-align: top
        width: 230px
      &.info
        padding-left: 20px
    .name
      margin: 0px
      padding: 0px
      line-height: 14px
      margin-bottom: 5px
      a
        +font-family-2(bold)
        font-size: 16px
        line-height: 20px
        color: #010101
        text-decoration: none
        &:hover
          text-decoration: underline
    .date
      +font-family-2
      color: #444444
      font-size: 12px
      line-height: 12px
      text-transform: lowercase
    .description
      font-family: Verdana
      color: #444444
      margin: 30px 0px
      font-size: 14px
      line-height: 18px
    .more a
      padding: 7px 30px
.action-single
  margin-bottom: 30px
  .date
    +font-family-2
    font-size: 12px
    color: #444444
    margin-bottom: 25px
  .description
    font-family: Verdana, sans-serif
    font-size: 14px
    line-height: 18px
    color: #444444
.action-product-related
  .top
    padding-bottom: 7px
    margin-bottom: 25px
    border-bottom: 1px solid #e3e3e3
    .right
      float: right
    .left
      float: left
    .title-style
      margin-bottom: 0px
