/* страница поиска
.page-search
  .top-sort
    h1, h2
      max-width: 550px

.search-panel
  background: image-url('app/bg-grid.png') 0px 0px repeat, #f2f2f2
  border: 1px solid #e3e3e3
  padding: 10px
  +box-shadow(3px 3px 3px #ededed)
  margin-bottom: 35px
  .search-field
    input
      width: 500px
      margin-right: 20px
  .bottom
    margin-top: 8px
  select
    width: 225px
  .desc
    margin-left: 20px
  input[type='text']:hover
    cursor: auto
  #button-search
    margin-left: 47px
    padding-left: 45px
    padding-right: 45px
