/* статусы
.statuses
  position: absolute
  top: -10px
  right: -10px
  .product-status
    display: block
    margin-bottom: 3px

.tooltipster-base
  background: #fff
  border-radius: 0px
  border: 1px solid #ede5df
  color: #6e6e6e
  font-family: Verdana, sans-serif
  font-size: 10px
  line-height: 14px
  +box-shadow(2px 2px 5px #8d8d8d)
.tooltipster-content
  max-width: 200px